body {
  margin: 40px;
}

.sidebar {
  /* TODO: Define the grid area here */
  grid-area: 2 / 1 / 3 / 2;
}
/* grid-area: row-start / column-start / row-end / column-end; */

.content {
  /* TODO: Define the grid area here */
  grid-area: 2 / 2 / 3 / 4;
}

.header {
  /* TODO: Define the grid area here */
  grid-area: 1 / 2 / 2 / 4;
}

.footer {
  /* TODO: Define the grid area here */
  grid-area: 3 / 1 / 4 / 4;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;

  /* TODO: Define the grid-template-columns and grid-template-areas values here. */
  grid-template-columns: 30% 40% 30%;
  grid-template-areas:
    '....... header header'
    'sidebar content content'
    'sidebar content content'
    'footer  footer  footer';
}

.box {
  background-color: #0000ff;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

.header,
.footer {
  background-color: #999;
}
