<!DOCTYPE html>
<html>

<style>
    body {
        max-width: 800px;
        background-color: #fff;
        margin: 0 auto;
    }

    button {
        background-color: #AEA787;
        color: #f5e6d0;
        padding: 8px;
        border: .5px;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Geneva', sans-serif;
        text-transform: uppercase;
    }

    h1 {
        font-family: 'Cinzel';
        font-weight: 300;
    }

    h2 {
        color: #D8B048;
        font-family: 'Cinzel','Georgia';
        font-weight: 300;
        font-size: 30px;
    }

    h3 {
        font-weight: normal;
        font-size: 22px;
        font-family: 'Garamond', serif;
        font-style: italic;
    }

    h4 {
        font-family: 'Gill Sans', 'Geneva', sans-serif;
        text-transform: uppercase;
        color: #C89687;
        font-size: 18px;
        font-weight: normal;
    }

    p {
        font-family: 'Garamond';
        font-size: 16px;
        color: #545454;
    }


</style>

<!-- Body stuff https://www.freecodecamp.org/news/html-button-type-how-to-add-buttons-to-your-website/ -->

<body>

    <h3>Central Valley photographer</h3>
    <h1>everyday family life stages</h1>

    <!-- Work with me button -->
    <a href="url"><button>Work with me</button></a>


    <!-- Me intro -->
    <h2>Welcome to my page!</h2>
    <p>Like having beautiful background sceneries that fuel you and your kids' energy? Well you are in luck! I am a natural light photographer that edits in a light and vibrant style. <br>
        <br>
        I service families of all sizes, couples, and portraits of your children through their biggest milestones in life.<br>
        <br> 
        If you are wanting pictures anywhere in Modesto, Ceres, Turlock, Ripon (basically Stanislaus County and surrounding counties) I'm your gal!</p>

    <!-- parter thing with picture in the background -->
    <h3 style="color:#AEA787; text-align: center;">AG Photography etc helps you capture beautiful picture and keeps everyone having stress-free fun</h3>
    <h4 style="text-align: center;">It can be a family of 2 or 7!</h4>

</body>

</html>