<!DOCTYPE html>

<html>

    <style>

        h1 {
            display: block;
            padding: 20px;
            background-color:rgba(240, 225, 220, 0.705);
            color:dimgray;
            font-weight: lighter;
            margin-bottom: 50px;
            margin-top: 40px;
            font-size: 40px;
        }

        h3 {
            font-family:'Garamond', 'Georgia';
            font-size: 22px;
            font-weight: lighter;
        }

        p {
            margin: auto;
            width: 800px;
            word-wrap:normal;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        img {
            display: block;
            margin: auto;
            padding: 20px;
            margin-bottom: 20px;
        }

        body {
            max-width: 900px;
            margin: auto;
            display: block;
            padding-top: 30px;
        }

    </style>

<!-- max-width from https://www.w3schools.com/howto/howto_css_center_website.asp -->
<!-- got the wrap info from https://stackoverflow.com/questions/15409429/how-to-limit-text-width -->
<!-- got the centering image from https://www.freecodecamp.org/news/html-center-image-css-align-img-center-example/-->
<!-- margin and padding from https://blog.hubspot.com/website/css-margin-vs-padding-->

<body>

    <h1 style="text-align:center">How to Create a Webpage Using GitHub</h1>
    
    <h3>Step one: Create a GitHub account</h3>
    <p>Input all your info, and pick a username you think you will like for a long time. Changing this name later on may cause a bunch of issues</p>
    
    <h3>Step two: Head to your repositories</h3>
    <p>Click on the little picture in the top right corner and click on "Your Repositories".</p>
    <img src="./LittlePicture.jpg" alt="Small profile picture on GitHub" width="150" />
   
    <h3>Step three: Create a new repository</h3>
    <p>Click on the little green "+new" button</div>
    <img src="./AddNewRepository.jpg" alt="Add a new repository green button" width="500" />

    <h3>Step four: Upload existing files</h3>
    <p>In the tiny text you will see a link that says upload existing files.</p>
    <img src="./UploadFiles.jpg" alt="Small link showing where to upload new files" width="500" />

    <h3>Step five: Commit</h3>
    <p>For this portion you can just drag and drop. Make sure to include all the files needed to make your file work (like images and stuff). Once that is done, hit commit</p>
    <img src="./DragAndCommit.jpg" alt="Box to drag and drop new files, along with commit button at the bottom" width="500" />

    <h3>Step six: Check your work</h3>
    <p>Lastly, open up a new tab on your browser and check it out by inputing the name of the repository. It may take a while before it pops up but if you did it all, it should pop up soon<p>
    <img src="./thumbs-up-pixabay.png" alt="Thumbs up smiley face from Pixabay" width="300" />

</body>
</html>